# - Bot Token
BOT_TOKEN=
# - Bot Owner Discord Id
DEV_BOT_ID=
# - Bot Prefix (Optional)
PREFIX=
# - Connection with MongoDB
MONGODB_CONNECT=
# - Connection with MySQL
SQL_HOST=
SQL_PORT=
SQL_USER=
SQL_PASSWORD=
SQL_DATABASE=
